# internship_david

./: .gitignore
.docs/: history.md  home.md  tasks.md  update_info.md  versions.md
.docs/backlog_grooming/: backlog_grooming_001.md
.docs/features/: 1.md
.docs/tasks/: 1.md  2.md  4.md
.docs/versions/: v1.0.1.0.md
.docs/wiki/faq/: faq.md  faq_for_administrators.md  faq_for_dev.md  faq_for_user.md
.docs/wiki/guide/: guide_for_administrators.md  guide_for_dev.md  guide_for_users.md
0001/: LC.sln
0001/LC/: Program.cs
0001/LC.Tests/: LC.Tests.csproj  SubStringManagerTest.cs
0001/LC/Managers/: SubStringManager.cs
0002/: playlist.plst
0003/: readme.md
0003/.docs/: backlog.md  history.md  home.md  update_info.md  versions.md
0003/.docs/attachments/: Algo-Auto-Sub-modify.drawio
0003/.docs/backlog_grooming/: backlog_grooming.md  backlog_grooming_001.md  backlog_grooming_002.md  backlog_grooming_004.md  backlog_grooming_005.md  backlog_grooming_006.md  backlog_grooming_007.md  backlog_grooming_008.md  backlog_grooming_010.md  backlog_grooming_011.md  backlog_grooming_013.md
0003/.docs/features/: 11.md  13.md  14.md  15.md  25.md  27.md  29.md  33.md  35.md  37.md  40.md  44.md  55.md  56.md  60.md  67.md  7.md
0003/.docs/review/: review_v1.0.2.0.md
0003/.docs/specifications/: datarouter.bacpac  subtitle_generate.md
0003/.docs/tasks/: 10.md  12.md  28.md  29.md  33.md  35.md  40.md  43.md  44.md  60.md  65.md  74.md
0003/.docs/versions/: v3.7.0.0.md  v3.7.1.1.md  v3.8.0.0.md  v3.8.6.0.md  v3.8.8.0.md  v3.8.8.1.md  v3.8.9.0.md  v3.9.1.0.md  v3.9.2.0.md
0003/.docs/versions_html/: v3.7.1.1.html  v3.8.2.0.html  v3.8.3.0.html  v3.8.4.0.html  v3.8.5.0.html  v3.8.6.0.html  v3.8.9.0.html  v3.9.0.0.html  v3.9.1.0.html
0003/.scripts/: build.ps1  create_history.ps1  create_tag.ps1  deploy.ps1  issue.ps1  md_to_html.ps1  md_to_html_template.ps1  parse_version_tasks.ps1  release.ps1  tests.ps1  workflow_new_release_filled.ps1  workflow_update_milestone.ps1
0003/.scripts/doc/: home.html  template_home.html  template_version.html
0003/.scripts/tests/: test_solution.ps1
0003/_documents/: FileTest.srt
0003/service/AM/: ArgumentsManager.cs
0003/service/AM.Srt/: SrtManager.cs
0003/service/AM.Test/: AM.Test.csproj
0003/service/BL.Services/: BL.Services.csproj  PlaylistBuildService.cs
0003/service/BL.Services.Test/: StlConvertServiceTest.cs
0003/service/BL.Services/Interfaces/: IPlaylistBuildService.cs
0003/service/Core/: Core.csproj
0003/service/Core.Settings/: AppSettingsManager.cs  SrtEncodingSettingsManager.cs  SubtitleColorSettingsManager.cs
0003/service/Core.Settings.Test/: BaseTest.cs
0003/service/Core.Test/: Core.Test.csproj
0003/service/Core/App_Data/Configuration/: SubtitleColorSettings.json
0003/service/Core/Converters/NewtonsoftConverters/: StringByteArrayConverter.cs
0003/service/Core/Extensions/: ObjectExtensions.cs  StringExtensions.cs
0003/service/Core/Interfaces/Converters/: IJsonConvertManager.cs
0003/service/Core/Interfaces/DI/: IDependencyResolver.cs
0003/service/Core/Interfaces/Encrypts/: IEncryptManager.cs
0003/service/Core/Logger/: BaseLog.cs  Log.cs
0003/service/Host/: Application.cs  Host.csproj
0003/service/Host.Console/: WindowsBackgroundService.cs
0003/service/Host/Config/: DIRegistration.cs  DataMapperConfig.cs
0004/.docs/: tasks.md
0004/.docs/backlog_grooming/: backlog_grooming_009.md  backlog_grooming_012.md
0004/.docs/features/: 10.md  12.md  16.md  17.md  18.md  20.md  22.md  23.md  24.md  26.md  28.md  32.md  43.md  49.md  54.md  65.md  69.md  74.md  8.md
0004/.docs/tasks/: 11.md  14.md  15.md  16.md  17.md  18.md  20.md  22.md  23.md  24.md  25.md  26.md  27.md  32.md  37.md  49.md  54.md  55.md  56.md  67.md  69.md
0004/.docs/versions/: v3.7.1.0.md  v3.8.1.0.md  v3.8.2.0.md  v3.8.3.0.md  v3.8.4.0.md  v3.8.5.0.md  v3.8.7.0.md  v3.9.0.0.md  v3.9.1.1.md
0004/.docs/versions_html/: v3.7.0.0.html  v3.7.1.0.html  v3.8.0.0.html  v3.8.1.0.html  v3.8.7.0.html  v3.8.8.0.html  v3.8.8.1.html  v3.9.1.1.html  v3.9.2.0.html
0004/.scripts/: create_feature.ps1  create_html_main.ps1  create_task.ps1  create_tmp.ps1  create_version.ps1  env.ps1  md_to_html_template.ps1  release.ps1  task_close.ps1  workflow_new_milestone_branch.ps1  workflow_new_release.ps1  workflow_new_task.ps1  workflow_new_tasks.ps1  workflow_regenerate_version_files.ps1
0004/.scripts/tests/: test_1.ps1  test_autosub.ps1
0004/service/: ToStl.sln
0004/service/AM.Stl/: AM.Stl.csproj  StlManager.cs
0004/service/AM.Stl.Test/: AM.Stl.Test.csproj  StlManagerTest.cs
0004/service/BL.Observers/: BL.Observers.csproj
0004/service/BL.Observers/Core/: ObserversPool.cs
0004/service/BL.Observers/Interfaces/Core/: IBaseObserver.cs  IObserversPool.cs
0004/service/Host.Console/: Host.Console.csproj  Program.cs  _serviceInstall.bat  _serviceUninstall.bat
(+72 files in other folders)
